# StplAssignments

LibraryManagementSystemUI/: .project  pom.xml
LibraryManagementSystemUI/src/main/java/com/lms/awinas/action/: GtnFrameworkAddBookAction.java  GtnFrameworkAddStudentAction.java  GtnFrameworkAdminLoginAction.java  GtnFrameworkDeleteBookAction.java  GtnFrameworkDeleteStudentAction.java  GtnFrameworkLendBookAction.java  GtnFrameworkPrintBookAction.java  GtnFrameworkPrintStudentAction.java  GtnFrameworkReceiveBookAction.java  GtnFrameworkStudentLoginAction.java  GtnFrameworkViewBookAction.java
LibraryManagementSystemUI/src/main/java/com/lms/awinas/config/: GtnUIFrameworkLmsMainConfig.java  LibrarianTabSheetConfig.java  LoginTabSheetConfig.java  StudentTabSheetConfig.java
LibraryManagementSystemUI/src/main/java/com/lms/awinas/dynamicclass/: GtnUIFrameworkLmsDynamicClassFiller.java
LibraryManagementSystemUI/src/main/java/com/lms/awinas/init/: lmsUiInit.java
LibraryManagementSystemUI/src/test/java/com/lms/awinas/: AppTest.java
LibraryManagementSystemWs/: .project  pom.xml
LibraryManagementSystemWs/src/main/java/com/lms/awinas/controllers/: AddBookLmsController.java  AddStudentLmsController.java  AdminLoginController.java  DeleteBookStuController.java  DeleteStudentLmsController.java  IssueBookLmsController.java  Lmsdao.java  Loginsdao.java  PrintBookLmsController.java  PrintStudentLmsController.java  ReceiveBookLmsController.java  StudentLoginControllerLms.java  ViewAllBooksController.java
LibraryManagementSystemWs/src/main/resources/: hibernate.cfg.xml
LibraryManagementSystemWs/src/main/webapp/WEB-INF/: SpringMVCLms-servlet.xml  web.xml
PhoneBookUI/: .project  pom.xml  sonar-project.properties
PhoneBookUI/.scannerwork/: findbugs-include.xml  findbugs-result.xml  report-task.txt
PhoneBookUI/src/main/java/com/phonebook/awinas/action/: GtnFrameworkAddContactAction.java  GtnFrameworkDeleteContactAction.java  GtnFrameworkEditContactAction.java  GtnFrameworkUpdateContactAction.java  GtnFrameworkUserLoginAction.java  GtnFrameworkUserSignUpAction.java  GtnFrameworkViewContactAction.java
PhoneBookUI/src/main/java/com/phonebook/awinas/config/: AddTabComponentsList.java  DeleteTabComponentList.java  EditTabComponentList.java  GtnUIFrameworkPhoneBookMainConfig.java  LoginTabSheetConfig.java  PhoneBookTabSheetConfig.java  ViewTabComponentList.java
PhoneBookUI/src/main/java/com/phonebook/awinas/dynamicclass/: GtnUIFrameworkPhoneBookDynamicClassFiller.java
PhoneBookUI/src/main/java/com/phonebook/awinas/init/: PhonebookUiInit.java
PhoneBookUI/src/test/java/com/phonebook/awinas/: GtnFrameworkAddContactActionTest.java  GtnFrameworkDeleteContactActionTest.java  GtnFrameworkEditContactActionTest.java  GtnFrameworkUpdateContactActionTest.java  GtnFrameworkUserLoginActionTest.java  GtnFrameworkUserSignUpActionTest.java  GtnFrameworkViewContactActionTest.java  UiTest.java
PhoneBookWs/: .project  pom.xml  sonar-project.properties
PhoneBookWs/.scannerwork/: findbugs-result.xml  report-task.txt
PhoneBookWs/src/main/java/com/phonebook/awinas/bi/: AbstractCommon.java  Iunique.java
PhoneBookWs/src/main/java/com/phonebook/awinas/controllers/: AddContactController.java  DeleteController.java  EditContactController.java  LoginController.java  SignUpController.java  UpdateContactController.java  ViewContactController.java
PhoneBookWs/src/main/java/com/phonebook/awinas/dao/: LoginDao.java  PhoneBookDao.java
PhoneBookWs/src/main/resources/: PhoneBookWs-test.xml  Usercontactdetails.hbm.xml  login.hbm.xml
PhoneBookWs/src/main/webapp/WEB-INF/: SpringMVCPb-servlet.xml  web.xml
PhoneBookWs/src/test/java/com/phonebook/awinas/: UserContactDetailsTest.java  UserDetailsTest.java
ServletAssigment/: .classpath  .project  assign  pom.xml
ServletAssigment/src/main/java/com/project/awinas/: AddController.java  DeleteController.java  DisplayController.java  LoginController.java  LoginDao.java  RankController.java  StudentDao.java
ServletAssigment/src/main/resources/: log4j.xml
ServletAssigment/src/main/webapp/: display.jsp  index.jsp  studentaccess.jsp
ServletAssigment/src/main/webapp/WEB-INF/: web.xml
ServletAssigment/src/test/java/com/project/awinas/: AddControllerTest.java  DeleteControllerTest.java  DisplayControllerTest.java  LoginControllerTest.java  RankControllerTest.java
VaadinAssignment/: .project  README.md  pom.xml
VaadinAssignment/src/main/java/com/project/awinas/: Indexview.java  Login.java  LoginDao.java  LoginModel.java  MyUI.java  Student.java  StudentDao.java  StudentModel.java
VaadinAssignment/src/main/resources/: log4j.xml
VaadinAssignment/src/test/java/com/project/awinas/: VaadinAssignmentTest.java
hibernateassignment/: .classpath  .project  pom.xml
hibernateassignment/src/main/java/com/project/awinas/: AddController.java  DeleteController.java  DisplayController.java  EditController.java  LoginController.java  LoginDao.java  LoginModel.java  RankController.java  StudentDao.java  UpdateController.java
hibernateassignment/src/main/webapp/: display.jsp  displayid.jsp  resultdisplay.jsp  studentaccess.jsp  update.jsp
hibernateassignment/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
hibernateservice/: .classpath  .project  pom.xml
hibernateservice/src/main/java/com/project/awinas/: AddController.java  DeleteController.java  DisplayController.java  LoginController.java  LoginDao.java  RankController.java  StudentDao.java  StudentList.java  StudentModel.java  UpdateController.java
hibernateservice/src/main/webapp/WEB-INF/: web.xml
springmvc/: .classpath  pom.xml
springmvc/src/main/java/com/project/awinas/: AddController.java  DeleteController.java  DisplayController.java  LoginController.java  LoginDao.java  LoginModel.java  Notes.txt  RankController.java  (+2 more)
springmvc/src/main/resources/: dbpassword.properties
springmvc/src/main/webapp/: display.jsp  displayid.jsp  index.jsp  resultdisplay.jsp  studentaccess.jsp
springmvc/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
vaadinclient/: .project  README.md  pom.xml
(+9 files in other folders)
